==bijverdien==
(?P<prestr>.*)(?P<relstr>\sbijverdienen\s+.{0,30}naast\s+((je|jouw|uw)\s+)?(school|studie))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}((passen|aanpassen|aangepast|passend|aangepast)\s+)(aan|bij)\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(lesrooster))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}waar(bij)?\s+(je\s+|jij\s+|u\s+)?(na|naast)\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}naast\s+(je\s+|jouw\s+|uw\s+)?.{0,30}school)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}die\s+(je|jij|u)\s+(na|naast)\s+.{0,30}(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}(na|naast)\s+(je|jouw|uw)\s+.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\snaast\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen)\s+.*een\s+bijbaan)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}na\s+schooltijd)(?P<poststr>.*)
==starte==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+ben(t)?\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}start.{0,30}\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s+)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+.{0,40}(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(ben|kan|kunt|krijg|bent|krijgt)\s+als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?.{0,30}(max\.|maximaal|tot)\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(u|jij|je)\s+(hebt|heeft|beschikt|beschik)\s+(over\s)?.{0,30}(max\.|maximaal|tot)\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?.{0,30}max\.\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
==stap==
(?P<prestr>.*)(?P<relstr>(eerste|tweede)\s+stap\s+in\s+.{0,30}(je|uw|jouw)\s+(carriere|carrière|loopbaan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+.{0,30}(de|je|jouw|uw)\s+eerste\s+stap(pen)?\s+zet(ten)?)(?P<poststr>.*)
==start==
(?P<prestr>.*)(?P<relstr>(jouw|je|uw)\s+(carriere|carrière|loopbaan)\s+.{0,30}te\s+starten\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(biedt|bieden)\s+(je|jou|u)\s+.{0,30}een\s+start\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(wil|wilt)\s+(jij|je|u)\s+.{0,30}(je|uw|jouw)\s+(carriere|carrière|loopbaan)\s+.*starten\s+)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>(passen|past)\s+.{0,30}bij\s+(je|jouw|uw)\s+lesrooster)(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>(je|jouw|uw)\s+eerste\s+.{0,30}baan)(?P<poststr>.*)
==stud==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+.{0,30}(studie)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+.{0,30}studie)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?.{0,30}net\s+(afgestudeerde|afgestudeerd)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+.{0,30}student\s+ben(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd[a-z]*\w\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+.{0,30}(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.{0,30}student(en)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}(gaat\s+)?uit\s+naar\s+(een\s)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+ben(t)?\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+studente\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+.{0,30}(opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+volgt\s+een\s+.{0,30}opleiding\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bent\s+bezig\s+met\s+.{0,30}opleiding\s+)(?P<poststr>.*)
==jong_groep_passen==
(?P<prestr>.*)(?P<relstr>\spas(\s+je|\s+jij|t\s+u)\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?.{0,30}\s+team|.{0,30}\s+bedrijf|e.{0,30}\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+past\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+past)(?P<poststr>.*)
==jong_deel_uit_maken==
(?P<prestr>.*)(?P<relstr>\smaak(\s+je|\s+jij|t\s+u)\s+deel\s+uit\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?.{0,30}\s+team|.{0,30}\s+bedrijf|e.{0,30}\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+maakt\s+deel\s+uit\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+uitmaakt\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaakt)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons|onze).{0,30}\s+jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(gaat\s+deel\s+uitmaken|deel\s+gaat\s+uitmaken|deel\s+uit\s+gaat\s+maken)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt)\s+deel\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+(wil|wilt|gaat)\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt|gaat)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+(wil|wilt|gaat)\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uit\s+(wil|wilt|gaat)\s+maken)(?P<poststr>.*)
==jong_groep_versterken==
(?P<prestr>.*)(?P<relstr>(kom|wil)(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ga(\s+je|\s+jij|at\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>versterk(\s+je|\s+jij|t\s+u)\s+(een|ons|onze).{0,30}\s+jong(e?\s+.{0,30}team|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(komt|gaat|wil|wilt)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken\s+(komt|gaat|wil|wilt))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+(komt|gaat|wil|wilt)\s+versterken)(?P<poststr>.*)
