==jong==
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?.{0,30}jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.{0,30}jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+.{0,30}\d\d\s+jaar\s+of\s+jong(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}\d\d\s+jaar\s+of\s+jong(?!\s(\()?van geest)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}(gaat\s)?uit\s+naar\s+(een\s)?.{0,30}jong(e|eren|ere)?(?!\s(\()?van geest)\s)(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.{0,30}min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+.{0,30}(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==min_en_max/hooguit==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.{0,30}min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+.{0,30}(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_vanaf==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_van_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
==leeftijd_bepaald==
(?P<prestr>.*)(?P<relstr>\s(je|jouw|uw)\s+leeftijd\s+is\s+)(?P<agestr>\d\d)(?P<poststr>.*)
==geboortejaar==
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(in)?\s+(jouw|uw|je)+\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jouw|uw|je)+\s+geboortejaar\s+(viel|valt|is)\s+)(?P<poststr>.*)
==generatie==
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+bent\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+als\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e).{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))()(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(j(ij|e)|u)\s+.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}(?<!jaar)\s+(oud|ouder|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+.{0,30}(?<!jaar)\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+.{0,30}(?<!jaar)\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
==ouder==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
==ouder_niet_dan==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?(j(ij|e)|u)\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+).{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
==max==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.{0,30}max(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}babyboom)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+.{0,30}bent\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+.{0,30}tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+.{0,30}tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+.{0,30}tussen\s+(de\s)?)(?P<agestr>\d\d\b\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
==stag==
(?P<prestr>.*)(?P<relstr>stage)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>stagair)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>stagiair)(?P<poststr>.*)
==defensie==
(?P<prestr>.*)(?P<relstr>defensie)(?P<poststr>.*)
==bijverdien==
(?P<prestr>.*)(?P<relstr>\sbijverdienen\s+.{0,30}naast\s+((je|jouw|uw)\s+)?(school|studie))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}((passen|aanpassen|aangepast|passend|aangepast)\s+)(aan|bij)\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(lesrooster))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}waar(bij)?\s+(je\s+|jij\s+|u\s+)?(na|naast)\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}naast\s+(je\s+|jouw\s+|uw\s+)?.{0,30}school)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}die\s+(je|jij|u)\s+(na|naast)\s+.{0,30}(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}(na|naast)\s+(je|jouw|uw)\s+.{0,30}(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\snaast\s+(je\s+|jouw\s+|uw\s+)?.{0,30}(school|studie|afstuderen)\s+.*een\s+bijbaan)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+.{0,30}na\s+schooltijd)(?P<poststr>.*)
==starte==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+ben(t)?\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}start.{0,30}\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s+)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+.{0,40}(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(ben|kan|kunt|krijg|bent|krijgt)\s+als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+als\s+.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?.{0,30}starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?.{0,30}(max\.|maximaal|tot)\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(u|jij|je)\s+(hebt|heeft|beschikt|beschik)\s+(over\s)?.{0,30}(max\.|maximaal|tot)\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?.{0,30}max\.\s+\d\s+jaar\s+(werk)?.{0,30}ervaring)(?P<poststr>.*)
==stap==
(?P<prestr>.*)(?P<relstr>(eerste|tweede)\s+stap\s+in\s+.{0,30}(je|uw|jouw)\s+(carriere|carrière|loopbaan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+.{0,30}(de|je|jouw|uw)\s+eerste\s+stap(pen)?\s+zet(ten)?)(?P<poststr>.*)
==start==
(?P<prestr>.*)(?P<relstr>(jouw|je|uw)\s+(carriere|carrière|loopbaan)\s+.{0,30}te\s+starten\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(biedt|bieden)\s+(je|jou|u)\s+.{0,30}een\s+start\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(wil|wilt)\s+(jij|je|u)\s+.{0,30}(je|uw|jouw)\s+(carriere|carrière|loopbaan)\s+.*starten\s+)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>(passen|past)\s+.{0,30}bij\s+(je|jouw|uw)\s+lesrooster)(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>(je|jouw|uw)\s+eerste\s+.{0,30}baan)(?P<poststr>.*)
==stud==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+.{0,30}(studie)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+.{0,30}studie)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?.{0,30}net\s+(afgestudeerde|afgestudeerd)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+.{0,30}student\s+ben(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd[a-z]*\w\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+.{0,30}(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.{0,30}student(en)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}(gaat\s+)?uit\s+naar\s+(een\s)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+ben(t)?\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+studente\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.{0,30}student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?.{0,30}student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+.{0,30}(opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+volgt\s+een\s+.{0,30}opleiding\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bent\s+bezig\s+met\s+.{0,30}opleiding\s+)(?P<poststr>.*)
==jong_groep_passen==
(?P<prestr>.*)(?P<relstr>\spas(\s+je|\s+jij|t\s+u)\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?.{0,30}\s+team|.{0,30}\s+bedrijf|e.{0,30}\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+past\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+in\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+past)(?P<poststr>.*)
==jong_deel_uit_maken==
(?P<prestr>.*)(?P<relstr>\smaak(\s+je|\s+jij|t\s+u)\s+deel\s+uit\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?.{0,30}\s+team|.{0,30}\s+bedrijf|e.{0,30}\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+maakt\s+deel\s+uit\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+uitmaakt\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaakt)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons|onze).{0,30}\s+jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(gaat\s+deel\s+uitmaken|deel\s+gaat\s+uitmaken|deel\s+uit\s+gaat\s+maken)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt)\s+deel\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+(wil|wilt|gaat)\s+uitmaken\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt|gaat)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+(wil|wilt|gaat)\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|\s+.{0,30}bedrijf|e\s+.{0,30}groep)\s+deel\s+uit\s+(wil|wilt|gaat)\s+maken)(?P<poststr>.*)
==jong_groep_versterken==
(?P<prestr>.*)(?P<relstr>(kom|wil)(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ga(\s+je|\s+jij|at\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>versterk(\s+je|\s+jij|t\s+u)\s+(een|ons|onze).{0,30}\s+jong(e?\s+.{0,30}team|e\s+.{0,30}groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(komt|gaat|wil|wilt)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+versterken\s+(komt|gaat|wil|wilt))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons|onze)\s+.{0,30}jong(e?\s+.{0,30}team|e\s+.{0,30}groep)\s+(komt|gaat|wil|wilt)\s+versterken)(?P<poststr>.*)
==loosheid_regeling_jongeren==
(?P<prestr>.*)(?P<relstr>jeugdwerkloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>jeugdwerkeloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkloosheid[\s+]van[\s+]jongere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkeloosheid[\s+]van[\s+]jongere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkloosheid[\s+]van[\s+]jongere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkeloosheid[\s+]van[\s+]jongere)(?P<poststr>.*)
==loosheid_regeling_ouderen==
(?P<prestr>.*)(?P<relstr>ouderenwerkloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ouderenwerkeloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkloosheid[\s+]van[\s+]oudere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkeloosheid[\s+]van[\s+]oudere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkloosheid[\s+]van[\s+]oudere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkeloosheid[\s+]van[\s+]oudere)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>seniorenwerkloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>seniorenwerkeloosheid)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkloosheid[\s+]van[\s+]seniore)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bestrijding.*werkeloosheid[\s+]van[\s+]seniore)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkloosheid[\s+]van[\s+]seniore)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aanpak.*werkeloosheid[\s+]van[\s+]seniore)(?P<poststr>.*)
==beursregeling_starters==
(?P<prestr>.*)(?P<relstr>starters?beursregeling)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>startersbeurs\s+regeling)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>beursregeling\s+voor\s+starters)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>regeling\s+voor\s+startersbeurs)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>regeling\s+voor\s+startersbeurzen)(?P<poststr>.*)
==bijverdien==
(?P<prestr>.*)(?P<relstr>\sbijverdienen\s+naast\s+((je|jouw|uw)\s+)?(school|studie))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+(((aan\s+te\s+passen)|aanpassen|aangepast)\s+)aan\s+(je\s+|jouw\s+|uw\s+)?lesrooster)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+waar(bij)?\s+(je\s+|jij\s+|u\s+)?(na|naast)\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+naast\s+(je\s+|jouw\s+|uw\s+)?school)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+die\s+(je|jij|u)\s+(na|naast)\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+(na|naast)\s+(je|jouw|uw)\s+(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\snaast\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen)\s+een\s+bijbaan)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+na\s+schooltijd)(?P<poststr>.*)
==starte==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+(een\s+)?(starte)(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+ben(t)?\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?(starte)(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+starte(r|rs|nd|nde|nden)\s+(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(ben|kan|kunt|krijg|bent|krijgt)\s+als\s+starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+als\s+starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?(max\.|maximaal)\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(u|jij|je)\s+(hebt|heeft|beschikt|beschik)\s+(over\s)?(max\.|maximaal)\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?max\.\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
==stap==
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(de|je|jouw|uw)\s+eerste\s+stap(pen)?\s+zet(ten)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(eerste|tweede)\s+stap\s+in\s+(je|uw|jouw)\s+(carriere|carrière|loopbaan))(?P<poststr>.*)
==start==
(?P<prestr>.*)(?P<relstr>(jouw|je|uw)\s+(carriere|carrière|loopbaan)\s+te\s+starten\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(biedt|bieden)\s+(je|jou|u)\s+een\s+start\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(wil|wilt)\s+(jij|je|u)\s+(je|uw|jouw)\s+(carriere|carrière|loopbaan)\s+starten\s+)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>(passen|past)\s+bij\s+(je|jouw|uw)\s+lesrooster)(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>(je|jouw|uw)\s+eerste\s+baan)(?P<poststr>.*)
==stud==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+(studie|opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+studie\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s+(je|jij|u)\s+studeert)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>studeer(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?net\s+(afgestudeerde|afgestudeerd)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+(een\s+)?student)(?P<poststr>.)
(?P<prestr>.*)(?P<relstr>als\s+student\s+ben(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?student(en)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+ben(t)?\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+studente\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+volgt\s+een\s+opleiding\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bent\s+bezig\s+met\s+(een|je|jouw|uw)\s+opleiding\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+(studie|opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+studie\s+)(?P<poststr>.*)
==jong_groep_passen==
(?P<prestr>.*)(?P<relstr>\spas(\s+je|\s+jij|t\s+u)\s+in\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+past\s+in\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+in\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+past)(?P<poststr>.*)
==jong_deel_uit_maken==
(?P<prestr>.*)(?P<relstr>\smaak(\s+je|\s+jij|t\s+u)\s+deel\s+uit\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+maakt\s+deel\s+uit\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+uitmaakt\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+uitmaakt)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(gaat\s+deel\s+uitmaken|deel\s+gaat\s+uitmaken|deel\s+uit\s+gaat\s+maken)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+	bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sga(\s+je|\s+jij|at\s+u)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+deel\s+uitmaken\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt)\s+deel\s+uitmaken\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+deel\s+(wil|wilt|gaat)\s+uitmaken\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\swil(\s+je|\s+jij|t\s+u)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+(wil|wilt|gaat)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+(wil|wilt|gaat)\s+uitmaken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+van\s+(een|ons)\s+jong(e?\s+team|\s+bedrijf|e\s+groep)\s+deel\s+uit\s+(wil|wilt|gaat)\s+maken)(?P<poststr>.*)
==jong_groep_versterken==
(?P<prestr>.*)(?P<relstr>(kom|wil)(\s+je|\s+jij|t\s+u)\s+(een|ons)\s+jong(e?\s+team|e\s+groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ga(\s+je|\s+jij|at\s+u)\s+(een|ons)\s+jong(e?\s+team|e\s+groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>versterk(\s+je|\s+jij|t\s+u)\s+(een|ons)\s+jong(e?\s+team|e\s+groep))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(komt|gaat|wil|wilt)\s+(een|ons)\s+jong(e?\s+team|e\s+groep)\s+versterken)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons)\s+jong(e?\s+team|e\s+groep)\s+versterken\s+(komt|gaat|wil|wilt))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\s+je|\s+jij|t\s+u)\s+(een|ons)\s+jong(e?\s+team|e\s+groep)\s+(komt|gaat|wil|wilt)\s+versterken)(?P<poststr>.*)
==jong==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?jong(e|eren|ere)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+\d\d\s+jaar\s+of\s+jong\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+\d\d\s+jaar\s+of\s+jong[a-z]\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==min_en_max/hooguit==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_vanaf==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_van_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
==leeftijd_bepaald==
(?P<prestr>.*)(?P<relstr>\s(je|jouw|uw)\s+leeftijd\s+is\s+)(?P<agestr>\d\d)(?P<poststr>.*)
==geboortejaar==
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(in)?\s+(jouw|uw|je)+\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jouw|uw|je)+\s+geboortejaar\s+(viel|valt|is)\s+)(?P<poststr>.*)
==generatie==
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+bent\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+als\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken*(een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)(\s+ een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor(\s+een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)(\s+een)?\s+(oud|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent(\s+een)?\s+(oud|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar(\s+een)\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar(\s+een)?\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
==ouder==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar(\s+een|iemand)?\s+(oude|oud|ouder|oudere|ouderen)\s+dan)(?P<poststr>.*)
==ouder_niet_dan==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken*(\s+een)?\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+)(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*) 
==max==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(van\s+de\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+(van\s+de\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar+(een\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?babyboom)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+bent\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+tussen\s+(de\s)?)(?P<agestr>\d\d\b\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
