==jong==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?jong(e|eren|ere)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+\d\d\s+jaar\s+of\s+jong\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+\d\d\s+jaar\s+of\s+jong[a-z]\s+(?!(\()?van geest))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?\s+(?!(\()?van geest))(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==min_en_max/hooguit==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)!(\s+aantoonba|ervaren|werkervaring|ervaring|actief|kennis)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+)(?P<agestr>\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+en\s+(maximaal|max\.|hooguit)\s+\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_vanaf==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|tot\s+en\s+met|t/m)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==leeftijd_van_tot==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(van|vanaf)\s+)(?P<agestr>\d\d(\s+tot\s+|\s+tot\s+en\s+met\s+|\s+t/m\s+|-)\d\d)(?P<poststr>.*)
==leeftijd_bepaald==
(?P<prestr>.*)(?P<relstr>\s(je|jouw|uw)\s+leeftijd\s+is\s+)(?P<agestr>\d\d)(?P<poststr>.*)
==geboortejaar==
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(in)?\s+(jouw|uw|je)+\s+geboortejaar\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jouw|uw|je)+\s+geboortejaar\s+(viel|valt|is)\s+)(?P<poststr>.*)
==generatie==
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+bent\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+als\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken*(een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)(\s+ een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor(\s+een)?\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)(\s+een)?\s+(oud|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent(\s+een)?\s+(oud|oudere|oude|ouderen)\s+(?!dan))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar(\s+een)\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar(\s+een)?\s+(oude|oud|ouder|oudere|ouderen)\s+(?!dan))(?P<poststr>.*) 
==ouder==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+)(?P<agestr>\d\d\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?\s+ouder\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar(\s+een|iemand)?\s+(oude|oud|ouder|oudere|ouderen)\s+dan)(?P<poststr>.*)
==ouder_niet_dan==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken*(\s+een)?\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+)(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren|collega|dame|heer|vrouw|man)\s+(die\s+|van\s+)?niet\s+ouder\s+dan\s+)(?P<agestr>\d\d)(?P<poststr>.*) 
==max==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+)(?P<agestr>\d\d\s+jaar)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(van\s+de\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+(van\s+de\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar+(een\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+babyboom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?babyboom)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+bent\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|bent)\s+(jij|je|u)\s+tussen\s+(de\s)?)(?P<agestr>\d\d\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+tussen\s+(de\s)?)(?P<agestr>\d\d\b\s+en\s+(de\s)?\d\d\s+jaar)(?P<poststr>.*)
